DISCORD_BOT_TOKEN=[Discord token here]
DISCORD_GUILD_ID=[Discord guild id here]
DISCORD_APPLICATION_ID=[Discord application id here]
DISCORD_CATEGORY_ID=[Discord category id here]
DISCORD_STATUS_CHANNEL_ID=[Discord status channel id here]

TENSOR_API_KEY=[Tenor api key here]